<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/psstore"
        android:title="PS store" />
    <item
        android:id="@+id/steam"
        android:title="steam" />
    <item
        android:id="@+id/ubistore"
        android:title="Ubi store" />
</menu>